* {
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
    outline:none;
}
body {
    margin:0;
    padding:0;
}
/* ================================================== default ================================================= */
:root {
    --primary:#255ED6;
    --second:#167EE6;
    --black:#272727;
    --text:#9E9E9E;
}
:hover {
    transition:all ease 0.2s;
}
.container {
    width:1208px;
    display:flex;
    justify-content:space-between;
}
.column {
    flex-direction:column;
}
ul {
    display:flex;
    list-style:none;
}
a {
    color:var(--black);
    text-decoration:none;
}
p {
    margin:0;
    font-size:18px;
    font-weight:400;
    color:var(--text);
}
/* ================================================== header ================================================== */
header {
    height:140px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.logo a,
.menu {
    display:flex;
    align-items:center;
    justify-content:center;
}
.menu li {
    padding-right:30px;
}
.menu li:last-child {
    padding-right:0px;
}
.menu a {
    font-size:18px;
    font-weight:400;
}
.active-menu a {
    font-weight:700;
}
.menu a:hover,
.active-menu a {
    transition:0.2s;
    color:var(--primary);
    border-radius:2px;
    padding-bottom:12px;
    border-bottom:3px solid var(--primary);
}
/* ================================================== banner ================================================== */
#banner {
    display:flex;
    align-items:center;
    justify-content:center;
    height:calc(100vh - 140px);
}
.banner-content {
    display:flex;
    font-size:40px;
}
.banner-content h1 {
    margin:0;
    display:flex;
    font-weight:700;
    line-height:68px;
    color:var(--primary);
    margin-bottom:34px;
}
.banner-content em {
    color:var(--black);
}
.banner-content p {
    max-width:446px;
    margin-bottom:54px;
}
.banner-options {
    display:flex;
}
.subscribe-now {
    display:flex;
    align-items:center;
    justify-content:center;
    margin-right:30px;
    border-radius:6px;
    background-color:var(--primary);
}
.subscribe-now a {
    color:#FFF;
    font-size:22px;
    font-weight:700;
    padding:10px 25px 11px 25px;
}
.contact {
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:6px;
    border:2px solid var(--primary);
}
.contact a {
    font-size:20px;
    font-weight:700;
    color:var(--primary);
    padding:12px 13px 12px 13px;
}
.social {
    right:20px;
    display:flex;
    position:fixed;
}
.social img {
    cursor:pointer;
    width:30px;
    margin-bottom:25px;
}
/* animation */
.subscribe-now:hover,
.contact:hover{
    transition:all ease 0.3s;
    transform:translateY(-10px);
}
.social img:hover {
    transition:all ease 0.3s;
    transform:translateX(-10px);
}
/* ================================================== plans =================================================== */
main {
    display:flex;
    justify-content:center;
    background-color:#F6F6F6;
    padding-top:100px;
    padding-bottom:100px;
}
.widget-title {
    font-size:38px;
    font-weight:700;
    color:var(--black);
    margin-bottom:60px;
}
.widget-body {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.widget-body a {
    display:flex;
    align-items:center;
    text-align:center;
    justify-content:center;
    min-width:290px;
    margin-left:59px;
    border-radius:30px;
    margin-bottom:79px;
    background-color:#FFF;
    border:2px solid transparent;
    padding:30px 26px 30px 26px;
}
.widget-body a:first-child {
    margin-left:0px;
}
.widget-body a:hover {
    transform:translateY(-10px);
    border:2px solid var(--primary);
}
.plan-one,
.plan-two,
.plan-three,
.plan-four,
.plan-five {
    display:flex;
    align-items:center;
}
.consumption {
    font-size:25px;
    font-weight:400;
    color:var(--primary);
}
.price {
    font-size:35px;
    font-weight:700;
    margin-top:8px;
    color:var(--black);
}
.period {
    font-size:16px;
    font-weight:400;
    color:var(--black);
}
.widget-body ul {
    margin-top:14px;
    text-align:left;
    padding:0;
    align-items:flex-start;
}
.widget-body li {
    font-size:18px;
    font-weight:400;
    color:var(--text);
    margin-bottom:20px;
}
.widget-body .list-item {
    display:flex;
    align-items:center;
    justify-content:center;
}
.widget-body .list-item img {
    margin-right:10px;
}
.widget-body button {
    cursor:pointer;
    width:290px;
    height:80px;
    font-size:25px;
    font-weight:700;
    color:var(--primary);
    border:0px;
    border-radius:6px;
    background-color:#EBF1FB;
}
.widget-body button:hover {
    color:#FFF;
    background-color:var(--primary);
}
/* plan selected */
.selected {
    transform:translateY(-46px);
}
.widget-body .selected a {
    display:flex;
    align-items:center;
    text-align:center;
    justify-content:center;
    position:relative;
    min-width:290px;
    margin-left:79px;
    border-radius:30px;
    margin-bottom:79px;
    background-color:var(--primary);
    border:0;
    padding:30px 26px 30px 26px;
    box-shadow:0px 10px 50px #799BE3;
}
.widget-body .selected .plan-two {
    padding-top:26px;
}
.recommended {
    width:100%;
    height:46px;
    top:0;
    position:absolute;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    font-weight:400;
    border-top-left-radius:30px;
    border-top-right-radius:30px;
    background-color:#FFF;
}
.selected .consumption,
.selected .price,
.selected .period,
.selected li {
    color:#FFF;
}
.widget-body .selected button {
    color:var(--primary);
    background-color:#FFF;
}
.widget-body .selected button:hover {
    color:var(--primary);
    background-color:#FFF;
}
/* ================================================== about =================================================== */
#about {
    display:flex;
    justify-content:center;
    background-color:#F6F6F6;
    padding-top:100px;
    padding-bottom:100px;
}
.about-illustration {
    width:555px;
    height:631px;
    border-radius:94px 0px;
    margin-right:80px;
    background-color:var(--black);
    background-size:cover;
    background-repeat:no-repeat;
    background-image:url('images/about-thumbnail.svg')
}
.about-content {
    display:flex;
}
.about-content--item {
    max-width:573px;
    cursor:pointer;
    height:174px;
    display:flex;
    align-items:flex-start;
    margin-bottom:20px;
    border-radius:30px;
    background-color:#FFF;
}
.about-content--item:last-child {
    margin-bottom:0px;
}
.about-content--item--area {
    margin-left:24px;
    margin-right:42px;
}
.about-content--item img {
    margin-top:40px;
    margin-left:42px;
}
.about-title {
    color:var(--black);
    font-size:28px;
    font-weight:700;
    margin-top:27px;
    margin-bottom:24px;
}
/* =================================================== faq ==================================================== */
#faq {
    display:flex;
    justify-content:center;
    padding-top:100px;
    padding-bottom:100px;
}
.faq-1,
.faq-2,
.faq-3,
.faq-4,
.faq-5,
.faq-6 {
    height:84px;
    cursor:pointer;
    min-width:545px;
    max-width:545px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-right:59px;
    border-radius:30px;
    margin-bottom:26px;
    background-color:#FFF;
    border:2px solid #f0f0f4;
}
.faq-1:hover,
.faq-2:hover,
.faq-3:hover,
.faq-4:hover,
.faq-5:hover,
.faq-6:hover {
    transform: translateY(-10px);
    border: 2px solid var(--primary);
}
.faq-selected {
    height:200px;
    box-shadow: 0px 20px 20px #eeeeef;
}
#faq:first-child {
    margin-right:0px;
}
.faq-content {
    display:flex;
    padding:36px 30px 34px 30px;
}
#faq span {
    padding-right:30px;
}
.faq-title {
    color:var(--black);
    font-size:25px;
    font-weight:700;
    margin-bottom:8px;
}
/* ================================================= promotion ================================================ */
#promotion {
    height:200px;
    display:flex;
    align-items:center;
    justify-content:center;
    bottom:-54px;
    position:relative;
}
#promotion .container {
    border-radius:30px;
    padding:62px 80px 62px 80px;
    background-color:var(--primary);
}
.promotion-content {
    display:flex;
    align-items:center;
    justify-content:center;
    color:#FFF;
    font-size:34px;
    font-weight:700;
}
.promotion-bottom {
    display:flex;
    align-items:center;
    justify-content:center;
}
#promotion .subscribe-now {
    margin-right:0;
    background-color:#FFF;
}
#promotion .subscribe-now a {
    font-size:30px;
    color:var(--primary);
    padding:20px 35px 21px 35px;
}
#promotion .subscribe-now a:hover {
    border-radius:6px;
    color:var(--primary);
    background-color:#EBF1FB;
}
/* ================================================== footer ================================================== */
footer {
    display:flex;
    align-items:center;
    justify-content:center;
    padding-top:154px;
    padding-bottom:20px;
    background-color:var(--black);
}
.footer-item {
    display:flex;
    align-items:flex-start;
    justify-content:flex-start;
}
.footer-item--title {
    color:#FFF;
    font-size:25px;
    font-weight:700;
    margin-bottom:30px;
}
.footer-item--content p {
    max-width:300px;
}
.footer-item--content ul {
    padding:0;
    margin-top:0px;
    display:flex;
    flex-direction:column;
}
.footer-item--content li {
    margin-bottom:18px;
}
.footer-item--content a {
    color:var(--text);
    font-size:18px;
}
.footer-item--content a:hover {
    transition:0.2s;
    color:#FFF;
    border-radius:2px;
    padding-bottom:12px;
    border-bottom:3px solid var(--primary);
}
.footer-item--content .contact {
    border:2px solid #FFF;
    background-color:var(--primary);
}
.footer-item--content .contact a {
    color:#FFF;
    font-size:22px;
}
.footer-copy {
    margin-top:80px;
    text-align:center;
}
.footer-copy p {
    font-size:16px;
}
/* ================================================ responsive ================================================ */
@media (max-height:750px) {
    #banner {
        padding-top:100px;
    }
}